import { Ionicons } from '@expo/vector-icons';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Link, useFocusEffect, useRouter } from 'expo-router';
import React, { useCallback, useEffect, useRef, useState } from 'react';
import { Dimensions, RefreshControl, ScrollView, Text, TouchableOpacity, useColorScheme, View } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import CalorieAwareDatePicker, { CalorieStatus, DayCalorieData } from '../../components/CalorieAwareDatePicker';
import CircularProgress from '../../components/CircularProgress';
import ProductCard, { ProductData } from '../../components/ProductCard';
import { useTranslation } from '../../i18n/i18n';
import { DailyNutritionData, formatDateToString, getDailyNutrition } from '../../services/dailyNutrition';
import { navigateToHistoryDashboard } from '../../services/navigationService';
import { getRecentScans } from '../../services/scanHistory';
import { NutritionCalculationResult } from '../../utils/nutritionCalculator';
import { styles } from './main01.styles';

interface MacronutrientData {
  current: number;
  goal: number;
  name: string;
  color: string;
  colorDark: string;
}

interface WeeklyStats {
  averageCalories: number;
  averageProtein: number;
  averageFat: number;
  averageCarbs: number;
  averageSugar: number;
  totalCalories: number;
  totalProtein: number;
  totalFat: number;
  totalCarbs: number;
  totalSugar: number;
  daysInGoal: number;
  totalDays: number;
  caloriesTrend: number; // процент изменения относительно предыдущей недели
  proteinPercentage: number;
  fatPercentage: number;
  carbsPercentage: number;
  sugarPercentage: number;
  dailyData: Array<{
    day: string;
    calories: number;
    hasData: boolean;
  }>;
}

interface VitaminMineralData {
  name: string;
  shortName: string;
  current: number;
  goal: number;
  color: string;
  // Добавляем поля для совместимости с AI данными
  currentWeeklyIntake?: string;
  weeklyGoal?: string;
  percentage?: number;
  status?: string;
}

interface WeeklyVitaminMinerals {
  vitamins: VitaminMineralData[];
  minerals: VitaminMineralData[];
  vitaminScore: number;
  mineralScore: number;
  deficiencies: string[];
  recommendations: string[];
  // Добавляем поля из AI ответа
  overallVitaminScore?: number;
  overallMineralScore?: number;
  deficiencyList?: string[];
}

// Временные типы для рекомендаций
interface RecommendationsResponse {
  success: boolean;
  recommendations: {
    title: string;
    message: string;
    tips: string[];
    priority: 'high' | 'medium' | 'low';
  }[];
  analysis: {
    calorieBalance: string;
    macroBalance: string;
    overallScore: number;
  };
  nextSteps: string[];
}

// Новый интерфейс для AI рекомендаций из N8N
interface AIRecommendationsResponse {
  success: boolean;
  shortSummary: string;
  bulletPoints: string[];
  detailedAnalysis?: string;
  recommendations?: string[];
  timestamp: string;
  // Добавляем поле для витаминного дашборда
  vitaminMineralDashboard?: {
    vitamins: Array<{
      name: string;
      shortName: string;
      currentWeeklyIntake: string;
      weeklyGoal: string;
      percentage: number;
      status: string;
    }>;
    minerals: Array<{
      name: string;
      shortName: string;
      currentWeeklyIntake: string;
      weeklyGoal: string;
      percentage: number;
      status: string;
    }>;
    overallVitaminScore: number;
    overallMineralScore: number;
    deficiencyList: string[];
    recommendations: string[];
  };
}

// Временная функция для запроса рекомендаций (заглушка)
// Функция для запроса AI рекомендаций из N8N
const requestAIRecommendations = async (userEmail: string, locale: string): Promise<AIRecommendationsResponse> => {
  try {
    console.log('🤖 Отправляем запрос к N8N для получения AI рекомендаций...');
    
    const response = await fetch('https://ttagent.website/webhook/get-recommendations', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        userId: userEmail,
        requestedAt: new Date().toISOString(),
        locale: locale, // Добавляем текущий язык приложения
      }),
    });

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const data = await response.json();
    console.log('✅ Получены AI рекомендации:', data);

    // N8N возвращает данные в поле text как JSON строку
    let aiData;
    try {
      // Извлекаем JSON из markdown блока
      const jsonText = data.text.replace(/```json\n/, '').replace(/\n```$/, '');
      aiData = JSON.parse(jsonText);
    } catch (error) {
      console.error('❌ Ошибка парсинга AI ответа:', error);
      throw new Error('Неверный формат ответа от AI');
    }

    return {
      success: true,
      shortSummary: aiData.nutritionRecommendations?.shortSummary || 'Рекомендации готовы',
      bulletPoints: aiData.nutritionRecommendations?.bulletPoints || ['Продолжайте отслеживать питание'],
      detailedAnalysis: aiData.calorieAnalysis?.assessment,
      recommendations: aiData.nutritionRecommendations,
      timestamp: new Date().toISOString(),
      vitaminMineralDashboard: aiData.vitaminMineralDashboard
    };
  } catch (error) {
    console.error('❌ Ошибка при получении AI рекомендаций:', error);
    throw error;
  }
};

const requestPersonalizedRecommendations = async (
  weeklyStats: any,
  userGoals: any,
  userProfile: any
): Promise<RecommendationsResponse> => {
  // Имитируем задержку сети
  await new Promise(resolve => setTimeout(resolve, 2000));
  
  return {
    success: true,
    recommendations: [
      {
        title: 'Персональные рекомендации',
        message: 'На основе анализа ваших данных за неделю, мы подготовили персональные рекомендации для улучшения питания.',
        tips: [
          'Увеличьте потребление белка на 15%',
          'Добавьте больше овощей в рацион',
          'Контролируйте размер порций',
          'Пейте больше воды в течение дня'
        ],
        priority: 'high' as const,
      },
    ],
    analysis: {
      calorieBalance: 'Сбалансированный',
      macroBalance: 'Требует корректировки',
      overallScore: 75,
    },
    nextSteps: [
      'Продолжайте отслеживать питание',
      'Добавьте физическую активность',
      'Планируйте приемы пищи заранее'
    ],
  };
};

export default function Main01Screen() { 
  const colorScheme = useColorScheme();
  const isDark = colorScheme === 'dark';
  const { t, locale } = useTranslation();
  const router = useRouter();
  
  // Состояние для плана питания из калькулятора
  const [nutritionPlan, setNutritionPlan] = useState<NutritionCalculationResult | null>(null);
  
  // Состояния для редактирования целей питания
  const [isEditingGoals, setIsEditingGoals] = useState(false);
  const [editedGoals, setEditedGoals] = useState({
    calories: '',
    protein: '',
    fat: '',
    carbs: '',
    sugar: ''
  });
  
  // Значения по умолчанию для дневных целей (fallback если план не загружен)
  const defaultCalorieGoal = 2000;
  const defaultMaxSugar = 25;
  const defaultProteinGoal = 120;
  const defaultFatGoal = 110;
  const defaultCarbGoal = 190;
  
  // Получаем значения из плана питания или используем значения по умолчанию
  const dailyCalorieGoal = nutritionPlan?.targetCalories || defaultCalorieGoal;
  const maxSugar = nutritionPlan?.maxHiddenSugar || defaultMaxSugar;
  const proteinGoal = nutritionPlan?.dailyMacros.protein || defaultProteinGoal;
  const fatGoal = nutritionPlan?.dailyMacros.fat || defaultFatGoal;
  const carbGoal = nutritionPlan?.dailyMacros.carbs || defaultCarbGoal;
  
  // Логирование перенесено в useEffect для избежания бесконечного цикла
  
  // Состояние для хранения дневной статистики питания
  const [dailyNutritionData, setDailyNutritionData] = useState<DailyNutritionData | null>(null);
  const [currentDate, setCurrentDate] = useState<Date>(new Date());
  
  // Сохраняем данные о калориях за предыдущие дни
  const [historicalCalorieData, setHistoricalCalorieData] = useState<DayCalorieData[]>([]);
  
  // Значения для отображения
  const consumedCalories = dailyNutritionData?.caloriesConsumed || 0;
  const burnedCalories = 0; // В текущей версии не отслеживаем сожженные калории
  const caloriesActuallyConsumed = consumedCalories - burnedCalories;
  const caloriesLeft = dailyCalorieGoal - caloriesActuallyConsumed; 
  const circularProgressPercentage = (caloriesActuallyConsumed / dailyCalorieGoal) * 100;
  
  // Данные по скрытому сахару
  const currentSugar = dailyNutritionData?.sugar || 0;
  
  // Макронутриенты с реальными данными
  const [macronutrients, setMacronutrients] = useState<MacronutrientData[]>([
    { name: t('dashboard.protein'), current: 0, goal: proteinGoal, color: '#FF8A80', colorDark: '#FF6B6B' },
    { name: t('dashboard.fat'), current: 0, goal: fatGoal, color: '#FFCF50', colorDark: '#FFD166' },
    { name: t('dashboard.carbs'), current: 0, goal: carbGoal, color: '#80D8FF', colorDark: '#06D6A0' },
    { name: t('nutrition.hiddenSugar'), current: 0, goal: maxSugar, color: '#FF3B30', colorDark: '#FF3B30' },
  ]);
  
  // Используем реальные данные из истории сканирований
  const [recentScans, setRecentScans] = useState<ProductData[]>([]);
  const [refreshing, setRefreshing] = useState(false);
  
  // Состояние для недельной статистики и горизонтального скролла
  const [weeklyStats, setWeeklyStats] = useState<WeeklyStats | null>(null);
  const [weeklyVitaminMinerals, setWeeklyVitaminMinerals] = useState<WeeklyVitaminMinerals | null>(null);
  const [currentSlide, setCurrentSlide] = useState(0);
  const scrollViewRef = useRef<ScrollView>(null);
  const screenWidth = Dimensions.get('window').width;
  
  // Состояние для мотивирующих сообщений
  const [dailyMotivationMessage, setDailyMotivationMessage] = useState<string>('');
  
  // Состояния для системы персональных рекомендаций
  const [isLoadingRecommendations, setIsLoadingRecommendations] = useState(false);
  const [recommendationsProgress, setRecommendationsProgress] = useState(0);
  const [recommendationsProgressText, setRecommendationsProgressText] = useState('');
  const [personalizedRecommendations, setPersonalizedRecommendations] = useState<RecommendationsResponse | null>(null);
  
  // Состояния для AI рекомендаций из N8N
  const [aiRecommendations, setAiRecommendations] = useState<AIRecommendationsResponse | null>(null);
  const [lastRecommendationDate, setLastRecommendationDate] = useState<string | null>(null);
  const [recommendationError, setRecommendationError] = useState<boolean>(false);
  
  // Состояние для разворачивания рекомендаций
  const [isRecommendationsExpanded, setIsRecommendationsExpanded] = useState(false);
  const [isVitaminRecommendationsExpanded, setIsVitaminRecommendationsExpanded] = useState(false);
  
  // Обработчик изменения даты
  const handleDateChange = (date: Date) => {
    console.log(`Выбрана новая дата: ${formatDateToString(date)}`);
    setCurrentDate(date);
    
    // Загружаем данные для выбранной даты и обновляем индикаторы только для нее
    loadNutritionData(date);
    
    // Больше не загружаем исторические данные при каждом переключении даты
    // Это поможет избежать проблем с перезаписью данных и исчезновением индикаторов
  };
  
  // Обработчик обновления данных при pull-to-refresh
  const onRefresh = useCallback(() => {
    setRefreshing(true);
    Promise.all([
      loadNutritionData(currentDate),
      loadRecentScans()
    ]).finally(() => {
      setRefreshing(false);
    });
  }, [currentDate]);
  
  // Функции для работы с кэшем AI рекомендаций
  const saveAIRecommendationsToCache = async (recommendations: AIRecommendationsResponse, date: string) => {
    try {
      await AsyncStorage.setItem('aiRecommendations', JSON.stringify(recommendations));
      await AsyncStorage.setItem('lastRecommendationDate', date);
      console.log('💾 AI рекомендации сохранены в кэш для даты:', date);
    } catch (error) {
      console.error('❌ Ошибка сохранения AI рекомендаций:', error);
    }
  };

  const loadAIRecommendationsFromCache = async () => {
    try {
      const [cachedRecommendations, cachedDate] = await Promise.all([
        AsyncStorage.getItem('aiRecommendations'),
        AsyncStorage.getItem('lastRecommendationDate')
      ]);

      if (cachedRecommendations && cachedDate) {
        const today = new Date().toDateString();
        
        // Проверяем, что кэш актуален (сегодняшняя дата)
        if (cachedDate === today) {
          const recommendations = JSON.parse(cachedRecommendations) as AIRecommendationsResponse;
          
          // Загружаем только успешные рекомендации из кэша
          if (recommendations.success) {
            setAiRecommendations(recommendations);
            setLastRecommendationDate(cachedDate);
            setRecommendationError(false);
            console.log('📱 Загружены AI рекомендации из кэша для даты:', cachedDate);
            console.log('📊 Данные недельных рекомендаций:', {
              shortSummary: recommendations.shortSummary,
              bulletPointsCount: recommendations.bulletPoints?.length || 0,
              bulletPoints: recommendations.bulletPoints,
              hasVitaminData: !!recommendations.vitaminMineralDashboard
            });
            
            // Обновляем витаминный дашборд с кэшированными данными от AI
            if (recommendations.vitaminMineralDashboard) {
              console.log('🔄 Обновляем витаминный дашборд с кэшированными данными от AI...');
              await loadWeeklyVitaminMinerals(recommendations);
            }
            
            return true;
          } else {
            // Если в кэше ошибочные данные, очищаем их
            console.log('🗑️ В кэше ошибочные данные, очищаем');
            await AsyncStorage.removeItem('aiRecommendations');
            await AsyncStorage.removeItem('lastRecommendationDate');
          }
        } else {
          console.log('🗑️ Кэш устарел, очищаем данные');
          await AsyncStorage.removeItem('aiRecommendations');
          await AsyncStorage.removeItem('lastRecommendationDate');
        }
      }
      return false;
    } catch (error) {
      console.error('❌ Ошибка загрузки AI рекомендаций из кэша:', error);
      return false;
    }
  };

  const canRequestRecommendations = () => {
    const today = new Date().toDateString();
    // Кнопка доступна если:
    // 1. Сегодня еще не запрашивали рекомендации
    // 2. Или была ошибка при последнем запросе
    return !lastRecommendationDate || lastRecommendationDate !== today || recommendationError;
  };

  // Загружаем сохраненные данные при старте
  useEffect(() => {
    // Загружаем сохраненные данные из AsyncStorage
    const loadSavedData = async () => {
      try {
        const savedHistoricalData = await AsyncStorage.getItem('historicalCalorieData');
        if (savedHistoricalData) {
          const parsedData = JSON.parse(savedHistoricalData) as DayCalorieData[];
          // Преобразуем строки дат в объекты Date
          const processedData = parsedData.map(item => ({
            ...item,
            date: new Date(item.date)
          }));
          console.log(`Загружены сохраненные данные: ${processedData.length} записей`);
          setHistoricalCalorieData(processedData);
        }

        // Загружаем AI рекомендации из кэша
        await loadAIRecommendationsFromCache();
      } catch (error) {
        console.error('Ошибка при загрузке сохраненных данных:', error);
      }
    };
    
    loadSavedData();
  }, []);
  
  // Обновляем цели макронутриентов при изменении плана питания
  useEffect(() => {
    // Логирование целей питания только при их изменении
    console.log('🎯 Обновлены цели питания:', {
      hasNutritionPlan: !!nutritionPlan,
      dailyCalorieGoal,
      proteinGoal,
      fatGoal,
      carbGoal,
      maxSugar,
      source: nutritionPlan ? 'ИЗ ПЛАНА' : 'ПО УМОЛЧАНИЮ'
    });
    
    setMacronutrients(prevMacros => [
      { ...prevMacros[0], goal: proteinGoal },
      { ...prevMacros[1], goal: fatGoal },
      { ...prevMacros[2], goal: carbGoal },
      { ...(prevMacros[3] || { name: t('nutrition.hiddenSugar'), current: 0, color: '#FF3B30', colorDark: '#FF3B30' }), goal: maxSugar },
    ]);
  }, [proteinGoal, fatGoal, carbGoal, maxSugar]);

  // Инициализация данных при первой загрузке экрана
  // Разделяем на два useEffect для двух разных фаз загрузки
  useEffect(() => {
    console.log('Первичная загрузка данных - фаза 1');
    
    // Загружаем план питания из калькулятора
    loadNutritionPlan();
    
    // Загружаем данные за текущий день
    loadNutritionData(currentDate);
    
    // Загружаем последние сканы
    loadRecentScans();
    
    // Загружаем недельную статистику
    loadWeeklyStats();
    
    // Пересчитываем данные календаря
    setCalorieData(getCalorieData());
    
    // Загружаем данные за 13 и 12 мая для быстрого отображения
    loadHistoricalData();
  }, []);
  
  // Специально отключили полную загрузку истории с задержкой, так как она перезаписывает правильные данные
  useEffect(() => {
    // Загружаем исторические данные только один раз при начальной загрузке
    // И больше не запускаем никаких таймеров, которые могут перезаписать правильные данные
    console.log('Начальная загрузка исторических данных');
    loadHistoricalData();
    
    // Не запускаем загрузку по таймеру, так как это приводит к перезаписи данных
  }, []);
  
  // Обновляем данные при возврате на экран (например, после добавления продукта)
  useFocusEffect(
    useCallback(() => {
      console.log('Экран получил фокус, обновляем данные питания...');
      
      // Загружаем план питания (может обновиться после завершения онбординга)
      loadNutritionPlan();
      
      // Загружаем данные для текущей выбранной даты
      loadNutritionData(currentDate);
      
      // Загружаем последние сканы
      loadRecentScans();
      
      // Обновляем недельную статистику
      loadWeeklyStats();

      // Загружаем мотивирующее сообщение
      loadDailyMotivationMessage();

      // Обновляем индикаторы только если есть новые данные и только для текущего дня
      if (dailyNutritionData && dailyNutritionData.caloriesConsumed > 0) {
        // Гарантируем, что у нас есть запись и устанавливаем правильный статус
        const today = new Date();
        let status = CalorieStatus.EMPTY;
        const consumed = dailyNutritionData.caloriesConsumed;
        
        // Определяем статус на основе потребления
        if (consumed > dailyCalorieGoal * 1.05) {
          status = CalorieStatus.OVER;   // Перебор калорий (красный)
        } else if (consumed >= dailyCalorieGoal * 0.95 && consumed <= dailyCalorieGoal * 1.05) {
          status = CalorieStatus.NORMAL; // В пределах нормы (желтый)
        } else if (consumed > 0) {
          status = CalorieStatus.UNDER;  // Недобор калорий (зеленый) - это тот индикатор, который исчезал
        }
        
        if (consumed > 0) {
          // Создаем объект данных для сегодняшнего дня
          const newTodayData = {
            date: today,
            consumed,
            goal: dailyCalorieGoal,
            status
          };
          
          // Сначала обновляем данные календаря напрямую, чтобы индикатор появился мгновенно
          setCalorieData(prevData => {
            // Удаляем старые записи за сегодня
            const filteredData = prevData.filter(d => {
              const dDate = new Date(d.date);
              return !(dDate.getDate() === today.getDate() && 
                      dDate.getMonth() === today.getMonth() && 
                      dDate.getFullYear() === today.getFullYear());
            });
            
            console.log(`Непосредственное обновление данных календаря: потреблено=${consumed}, статус=${status}`);
            return [...filteredData, newTodayData];
          });
          
          // Затем обновляем исторические данные
          setHistoricalCalorieData(prevData => {
            const filteredData = prevData.filter(d => {
              const dDate = new Date(d.date);
              return !(dDate.getDate() === today.getDate() && 
                      dDate.getMonth() === today.getMonth() && 
                      dDate.getFullYear() === today.getFullYear());
            });
            
            return [...filteredData, newTodayData];
          });
        }
      }
      
      return () => {};
    }, [currentDate])
  );

  // Загрузка данных витаминов и минералов при изменении недельной статистики
  useFocusEffect(
    useCallback(() => {
      if (weeklyStats) {
        loadWeeklyVitaminMinerals();
      }
    }, [weeklyStats])
  );
  
  // Функция загрузки данных о питании за выбранную дату
  const loadNutritionData = async (date: Date) => {
    try {
      const dateString = formatDateToString(date);
      console.log(`Загрузка данных о питании за ${dateString}...`);
      
      const nutritionData = await getDailyNutrition(dateString);
      setDailyNutritionData(nutritionData);
      
      // Обновляем макронутриенты на основе загруженных данных
      setMacronutrients([
        { name: t('dashboard.protein'), current: nutritionData?.protein || 0, goal: proteinGoal, color: '#FF8A80', colorDark: '#FF6B6B' },
        { name: t('dashboard.fat'), current: nutritionData?.fat || 0, goal: fatGoal, color: '#FFCF50', colorDark: '#FFD166' },
        { name: t('dashboard.carbs'), current: nutritionData?.carbs || 0, goal: carbGoal, color: '#80D8FF', colorDark: '#06D6A0' },
        { name: t('nutrition.hiddenSugar'), current: nutritionData?.sugar || 0, goal: maxSugar, color: '#FF3B30', colorDark: '#FF3B30' },
      ]);
      
      console.log(`Загружены данные о питании: калории=${nutritionData?.caloriesConsumed || 0}, сахар=${nutritionData?.sugar || 0}`);
      
      // Добавляем данные в историю для отображения индикаторов в календаре
      const isDateToday = isSameDay(date, new Date());
      const existingData = historicalCalorieData.find(d => 
        isSameDay(new Date(d.date), date)
      );
      
      // Для текущего дня: принудительно удаляем из истории, если нет данных
      if (isDateToday && (!nutritionData || nutritionData.caloriesConsumed <= 0)) {
        console.log(`Текущий день ${formatDateToString(date)}: нет данных, удаляем из истории`);
        
        // Если существует запись в истории за текущий день - удаляем её
        if (existingData) {
          setHistoricalCalorieData(prevData => 
            prevData.filter(d => !isSameDay(new Date(d.date), date))
          );
        }
      } 
      // Для дней с данными: добавляем их в историю
      else if (nutritionData && nutritionData.caloriesConsumed > 0) {
        // Определяем статус на основе потребления
        let status = CalorieStatus.EMPTY;
        const consumed = nutritionData.caloriesConsumed;
        
        if (consumed > dailyCalorieGoal * 1.05) {
          status = CalorieStatus.OVER;   // Перебор калорий (красный)
        } else if (consumed >= dailyCalorieGoal * 0.95 && consumed <= dailyCalorieGoal * 1.05) {
          status = CalorieStatus.NORMAL; // В пределах нормы (желтый)
        } else if (consumed > 0) {
          status = CalorieStatus.UNDER;  // Недобор калорий (зеленый)
        }
        
        // Добавляем в историю данные о потребленных калориях
        if (!existingData || existingData.consumed !== consumed) {
          console.log(`Добавляем данные в историю для ${formatDateToString(date)}: ${consumed} ккал, статус=${status}`);
          setHistoricalCalorieData(prevData => {
            // Убираем старые данные за этот день, если есть
            const filteredData = prevData.filter(d => !isSameDay(new Date(d.date), date));
            return [...filteredData, {
              date: date,
              consumed: consumed,
              goal: dailyCalorieGoal,
              status: status
            }];
          });
        }
      }
    } catch (error) {
      console.error('Ошибка при загрузке данных о питании:', error);
    }
  };
  
  // Загрузка исторических данных о питании за последнюю неделю
  const loadHistoricalData = async () => {
    try {
      console.log('Запущена загрузка данных за последнюю неделю...');
      const today = new Date();
      
      // Сохраняем текущие данные для сегодняшнего дня перед обновлением
      const todayData = historicalCalorieData.find(d => isSameDay(new Date(d.date), today));
      
      // Создаем временный массив данных, чтобы обновить их все сразу
      let newHistoricalData: DayCalorieData[] = [...historicalCalorieData];
      let dataChanged = false;
      
      // Загружаем данные за последние 7 дней
      const dates = [];
      for (let i = -7; i <= 0; i++) {
        const date = new Date(today);
        date.setDate(today.getDate() + i);
        dates.push(date);
      }
      
      // Загружаем данные для всех дат параллельно
      const promises = dates.map(date => {
        const dateString = formatDateToString(date);
        return getDailyNutrition(dateString)
          .then(nutritionData => {
            if (nutritionData && nutritionData.caloriesConsumed > 0) {
              console.log(`Загружены исторические данные за ${dateString}: калории=${nutritionData.caloriesConsumed}`);
              
              // Определяем статус на основе потребления
              let status = CalorieStatus.EMPTY;
              const consumed = nutritionData.caloriesConsumed;
              if (consumed > dailyCalorieGoal * 1.05) {
                status = CalorieStatus.OVER;
              } else if (consumed >= dailyCalorieGoal * 0.95 && consumed <= dailyCalorieGoal * 1.05) {
                status = CalorieStatus.NORMAL;
              } else if (consumed > 0) {
                status = CalorieStatus.UNDER;
              }
              
              // Добавляем или обновляем данные в нашем временном массиве
              const existingIndex = newHistoricalData.findIndex(d => isSameDay(new Date(d.date), date));
              if (existingIndex !== -1) {
                // Обновляем существующие данные
                if (newHistoricalData[existingIndex].consumed !== consumed || 
                    newHistoricalData[existingIndex].status !== status) {
                  newHistoricalData[existingIndex] = {
                    date: date,
                    consumed: consumed,
                    goal: dailyCalorieGoal,
                    status: status
                  };
                  dataChanged = true;
                }
              } else {
                // Добавляем новые данные
                newHistoricalData.push({
                  date: date,
                  consumed: consumed,
                  goal: dailyCalorieGoal,
                  status: status
                });
                dataChanged = true;
              }
            } else if (isSameDay(date, today) && (!nutritionData || nutritionData.caloriesConsumed <= 0)) {
              // Удаляем запись для текущего дня без данных
              const existingIndex = newHistoricalData.findIndex(d => isSameDay(new Date(d.date), date));
              if (existingIndex !== -1) {
                newHistoricalData.splice(existingIndex, 1);
                dataChanged = true;
              }
            }
            return null;
          })
          .catch(error => {
            console.error(`Ошибка при загрузке данных за ${dateString}:`, error);
            return null;
          });
      });
      
      // Ждем завершения всех запросов
      await Promise.all(promises);
      
      // Обновляем исторические данные только если они изменились
      if (dataChanged) {
        // Если у нас были данные для сегодняшнего дня, убедимся что они не потерялись
        if (todayData && todayData.consumed > 0) {
          const todayExists = newHistoricalData.some(d => isSameDay(new Date(d.date), today));
          if (!todayExists) {
            // Если данные для сегодня пропали, вернем их обратно
            newHistoricalData.push(todayData);
            console.log('Восстановлены данные для текущего дня:', todayData);
          }
        }
        
        console.log('Обновляем все данные календаря, найдено новых записей:', newHistoricalData.length);
        setHistoricalCalorieData(newHistoricalData);
        
        // Пересчитываем данные для календаря
        setCalorieData(getCalorieData());
      }
      
      console.log('Загрузка исторических данных завершена. Исторических записей:', newHistoricalData.length);
    } catch (error) {
      console.error('Ошибка при загрузке исторических данных:', error);
    }
  };

  // Загрузка последних сканирований
  const loadRecentScans = async () => {
    try {
      console.log('Загрузка последних сканирований...');
      const recentHistory = await getRecentScans(3);
      console.log('Получено сканирований:', recentHistory.length);
      
      if (recentHistory.length > 0) {
        console.log('Последнее сканирование:', recentHistory[0].name, 'Дата:', recentHistory[0].scanDate);
      }
      
      // Преобразуем в формат ProductData для компонента ProductCard
      const formattedScans: ProductData[] = recentHistory.map(item => ({
        id: item.id,
        name: item.name,
        calories: item.calories,
        macros: { 
          protein: item.protein, 
          fat: item.fat, 
          carbs: item.carbs 
        },
        timestamp: new Date(item.timestamp),
        imageUrl: item.image || 'https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=400',
        fullData: item.fullData // Добавляем полные данные, если они есть
      }));
      
      setRecentScans(formattedScans);
      console.log('Обновлены последние сканы на главном экране');
      
      // Проактивное кэширование изображений в фоне
      const imageUrls = formattedScans
        .map(scan => scan.imageUrl)
        .filter((url): url is string => url != null && !url.includes('unsplash.com')); // Исключаем placeholder'ы
      
      if (imageUrls.length > 0) {
        console.log(`🚀 Запускаем кэширование ${imageUrls.length} изображений в фоне...`);
        // Не ждем завершения кэширования, чтобы не замедлять UI
        prefetchImages(imageUrls).catch(error => 
          console.warn('⚠️ Ошибка при проактивном кэшировании:', error)
        );
      }
    } catch (error) {
      console.error('Ошибка при загрузке последних сканирований:', error);
    } finally {
      setRefreshing(false);
    }
  };
  
  // Добавим помощник для сравнения дат
  const isSameDay = (date1: Date, date2: Date): boolean => {
    return date1.getDate() === date2.getDate() && 
           date1.getMonth() === date2.getMonth() && 
           date1.getFullYear() === date2.getFullYear();
  };

  // Вспомогательная функция для определения статуса калорий
  const determineCalorieStatus = (consumed: number, goal: number): CalorieStatus => {
    if (consumed <= 0) {
      return CalorieStatus.EMPTY;
    } else if (consumed > goal * 1.05) {
      return CalorieStatus.OVER;   // Перебор калорий (красный)
    } else if (consumed >= goal * 0.95 && consumed <= goal * 1.05) {
      return CalorieStatus.NORMAL; // В пределах нормы (желтый)
    } else {
      return CalorieStatus.UNDER;  // Недобор калорий (зеленый)
    }
  };

  // Функция для получения данных о калориях без изменения состояния
  const getCalorieData = useCallback((): DayCalorieData[] => {
    console.log('** Вызов функции getCalorieData **');
    const today = new Date();
    let data: DayCalorieData[] = [];
    
    // Используем только реальные исторические данные
    // Берем копию массива исторических данных
    data = [...historicalCalorieData].map(item => ({
      ...item,
      // Пересчитываем статус на основе фактического потребления
      status: determineCalorieStatus(item.consumed, item.goal)
    }));
    
    // Проверяем, есть ли сегодняшний день в массиве
    const todayDataExists = data.some(item => isSameDay(new Date(item.date), today));
    
    // Если есть данные о питании за сегодня и они не совпадают с историческими
    if (dailyNutritionData && dailyNutritionData.caloriesConsumed > 0 && !todayDataExists) {
      // Добавляем сегодняшние данные с правильным статусом
      const consumed = dailyNutritionData.caloriesConsumed;
      const status = determineCalorieStatus(consumed, dailyCalorieGoal);
      
      data.push({
        date: today,
        consumed,
        goal: dailyCalorieGoal,
        status
      });
      
      console.log(`Добавлены данные за сегодня: consumed=${consumed}, статус=${status}`);
    } 
    // Если есть исторические данные за сегодня, но есть и новые данные
    else if (dailyNutritionData && dailyNutritionData.caloriesConsumed > 0 && todayDataExists) {
      // Обновляем существующие данные за сегодня
      data = data.map(item => {
        if (isSameDay(new Date(item.date), today)) {
          const consumed = dailyNutritionData.caloriesConsumed;
          return {
            ...item,
            consumed,
            status: determineCalorieStatus(consumed, item.goal)
          };
        }
        return item;
      });
      
      console.log(`Обновлены данные за сегодня: consumed=${dailyNutritionData.caloriesConsumed}`);
    }
    
    return data;
  }, [dailyNutritionData, dailyCalorieGoal, historicalCalorieData]);

  // Данные для календаря
  const [calorieData, setCalorieData] = useState<DayCalorieData[]>([]);
  
  // Важный эффект: обновляем данные календаря при изменении исторических данных
  useEffect(() => {
    // Обновляем данные календаря при изменении исторических данных
    console.log(`Обновление данных календаря: исторических данных: ${historicalCalorieData.length}`);
    const newCalorieData = getCalorieData();
    setCalorieData(newCalorieData);
    
    // Сохраняем данные в AsyncStorage для постоянства между запусками
    const saveData = async () => {
      try {
        await AsyncStorage.setItem('historicalCalorieData', JSON.stringify(historicalCalorieData));
        console.log('Данные календаря сохранены в постоянное хранилище');
      } catch (error) {
        console.error('Ошибка сохранения данных:', error);
      }
    };
    
    // Сохраняем данные только если есть что сохранять
    if (historicalCalorieData.length > 0) {
      saveData();
    }
    if (dailyNutritionData) {
      const today = new Date();
      const existingData = historicalCalorieData.find(d => 
        isSameDay(new Date(d.date), today)
      );
      
      if (!existingData || existingData.status === CalorieStatus.EMPTY) {
        // Создаем запись только для текущего дня
        let status = CalorieStatus.EMPTY;
        const consumed = dailyNutritionData.caloriesConsumed;
        
        // Определяем статус
        if (consumed > dailyCalorieGoal * 1.05) {
          status = CalorieStatus.OVER;   // Перебор калорий (красный)
        } else if (consumed >= dailyCalorieGoal * 0.95 && consumed <= dailyCalorieGoal * 1.05) {
          status = CalorieStatus.NORMAL; // В пределах нормы (желтый)
        } else if (consumed > 0) {
          status = CalorieStatus.UNDER;  // Недобор калорий (зеленый)
        }
        
        const newData = {
          date: today,
          consumed,
          goal: dailyCalorieGoal,
          status
        };
        
        // Добавляем только если есть данные или статус не EMPTY
        if (status !== CalorieStatus.EMPTY) {
          setHistoricalCalorieData(prevData => {
            // Убираем старые данные за этот день, если есть
            const filteredData = prevData.filter(d => !isSameDay(new Date(d.date), today));
            return [...filteredData, newData];
          });
        }
      }
    }
  }, [dailyNutritionData, dailyCalorieGoal]);

  // Обновляем макронутриенты при изменении плана питания
  useEffect(() => {
    if (nutritionPlan) {
      console.log('🔄 Обновляем макронутриенты на основе плана питания:', {
        protein: proteinGoal,
        fat: fatGoal,
        carbs: carbGoal
      });
      
      // Обновляем макронутриенты с новыми целевыми значениями
      setMacronutrients(prevMacros => [
        { ...prevMacros[0], goal: proteinGoal },
        { ...prevMacros[1], goal: fatGoal },
        { ...prevMacros[2], goal: carbGoal },
      ]);
    }
  }, [nutritionPlan, proteinGoal, fatGoal, carbGoal]);

  // Функция для загрузки плана питания из AsyncStorage
  const loadNutritionPlan = async () => {
    try {
      console.log('🔍 Начинаем загрузку плана питания...');
      
      // Сначала проверяем кастомные цели
      const customGoals = await AsyncStorage.getItem('customNutritionGoals');
      if (customGoals) {
        const goals = JSON.parse(customGoals);
        console.log('🎯 Найдены кастомные цели:', goals);
        
        // Создаем план на основе кастомных целей
        const customPlan: NutritionCalculationResult = {
          targetCalories: goals.calories,
          maxHiddenSugar: goals.sugar,
          dailyMacros: {
            protein: goals.protein,
            fat: goals.fat,
            carbs: goals.carbs,
            percentages: { protein: 25, fat: 30, carbs: 45 }
          },
          bmr: goals.calories * 0.8, // Примерная оценка
          tdee: goals.calories,
          weeklyTargets: {
            calories: goals.calories * 7,
            protein: goals.protein * 7,
            fat: goals.fat * 7,
            carbs: goals.carbs * 7,
            hiddenSugar: goals.sugar * 7
          },
          expectedWeightChange: -0.5,
          appliedAdjustments: {
            diet: 1.0,
            stress: 1.0,
            mealFrequency: 1.0,
            foodPreferences: 1.0,
            total: 1.0
          }
        };
        
        setNutritionPlan(customPlan);
        console.log('✅ Установлены кастомные цели питания');
        return;
      }
      
      const savedPlan = await AsyncStorage.getItem('nutritionPlan');
      console.log('📦 Сырые данные из AsyncStorage:', savedPlan);
      
      if (savedPlan) {
        const plan = JSON.parse(savedPlan) as NutritionCalculationResult;
        console.log('✅ План успешно распарсен:', plan);
        setNutritionPlan(plan);
        console.log('📊 Загружен план питания:', {
          calories: plan.targetCalories,
          protein: plan.dailyMacros.protein,
          fat: plan.dailyMacros.fat,
          carbs: plan.dailyMacros.carbs,
          sugar: plan.maxHiddenSugar
        });
      } else {
        console.log('⚠️ План питания не найден в AsyncStorage');
        console.log('🔍 Проверяем другие ключи в AsyncStorage...');
        
        // Проверяем, есть ли другие данные
        const userProfile = await AsyncStorage.getItem('userProfile');
        const hasCompleted = await AsyncStorage.getItem('hasCompletedOnboarding');
        
        console.log('👤 userProfile в AsyncStorage:', userProfile ? 'ЕСТЬ' : 'НЕТ');
        console.log('✅ hasCompletedOnboarding:', hasCompleted ? 'ЕСТЬ' : 'НЕТ');
        
        if (userProfile && !savedPlan) {
          console.log('🧪 ТЕСТ: Попробуем рассчитать план из сохранённого профиля...');
          try {
            const profile = JSON.parse(userProfile);
            console.log('👤 Загруженный профиль:', profile);
            
            // Пробуем рассчитать план прямо здесь для теста
            if (profile.weight && profile.height && profile.birthday && profile.gender) {
              const { calculateCompleteNutrition } = await import('../../utils/nutritionCalculator');
              const testPlan = calculateCompleteNutrition({
                ...profile,
                currentWeight: profile.weight
              });
              console.log('🧮 ТЕСТ: Рассчитанный план:', testPlan);
              
              if (testPlan) {
                setNutritionPlan(testPlan);
                console.log('🔄 ТЕСТ: Устанавливаем рассчитанный план вместо пустого');
              }
            }
          } catch (testError) {
            console.error('❌ ТЕСТ: Ошибка при тестовом расчёте:', testError);
          }
        } else if (!userProfile && !hasCompleted) {
          // Создаём тестовый план для демонстрации работы интерфейса
          console.log('🎯 СОЗДАЁМ ТЕСТОВЫЙ ПЛАН для демонстрации...');
          const testPlan: NutritionCalculationResult = {
            targetCalories: 1918,
            dailyMacros: {
              protein: 119,
              fat: 64,
              carbs: 217,
              percentages: { protein: 25, fat: 30, carbs: 45 }
            },
            maxHiddenSugar: 48,
            bmr: 1598,
            tdee: 1918,
            weeklyTargets: {
              calories: 13426,
              protein: 833,
              fat: 448,
              carbs: 1519,
              hiddenSugar: 336
            },
            expectedWeightChange: -0.5,
            appliedAdjustments: {
              diet: 1.0,
              stress: 0.95,
              mealFrequency: 1.0,
              foodPreferences: 1.0,
              total: 0.95
            }
          };
          
          setNutritionPlan(testPlan);
          console.log('🎯 ТЕСТОВЫЙ ПЛАН установлен:', testPlan);
        }
        
        console.log('⚠️ Используем значения по умолчанию');
      }
    } catch (error) {
      console.error('❌ Ошибка при загрузке плана питания:', error);
    }
  };

  // Функция загрузки недельной статистики
  const loadWeeklyStats = async () => {
    try {
      const today = new Date();
      const weekDates = [];
      
      // Получаем даты за последние 7 дней
      for (let i = 6; i >= 0; i--) {
        const date = new Date(today);
        date.setDate(today.getDate() - i);
        weekDates.push(date);
      }
      
      // Загружаем данные за каждый день недели
      const weeklyData = await Promise.all(
        weekDates.map(async (date) => {
          const dateString = formatDateToString(date);
          try {
            const nutritionData = await getDailyNutrition(dateString);
            return {
              date,
              calories: nutritionData?.caloriesConsumed || 0,
              protein: nutritionData?.protein || 0,
              fat: nutritionData?.fat || 0,
              carbs: nutritionData?.carbs || 0,
              sugar: nutritionData?.sugar || 0,
            };
          } catch (error) {
            console.error(`Ошибка загрузки данных за ${dateString}:`, error);
            return {
              date,
              calories: 0,
              protein: 0,
              fat: 0,
              carbs: 0,
              sugar: 0,
            };
          }
        })
      );
      
      // Вычисляем статистику
      const daysWithData = weeklyData.filter(day => day.calories > 0);
      const totalDays = daysWithData.length;
      
      if (totalDays === 0) {
        setWeeklyStats(null);
        return;
      }
      
      // Считаем общее недельное количество (не среднее)
      const totalCalories = daysWithData.reduce((sum, day) => sum + day.calories, 0);
      const totalProtein = Math.round(daysWithData.reduce((sum, day) => sum + day.protein, 0));
      const totalFat = Math.round(daysWithData.reduce((sum, day) => sum + day.fat, 0));
      const totalCarbs = Math.round(daysWithData.reduce((sum, day) => sum + day.carbs, 0));
      const totalSugar = Math.round(daysWithData.reduce((sum, day) => sum + day.sugar, 0));
      
      // Средние значения для расчетов процентов
      const averageCalories = Math.round(totalCalories / totalDays);
      const averageProtein = Math.round(totalProtein / totalDays);
      const averageFat = Math.round(totalFat / totalDays);
      const averageCarbs = Math.round(totalCarbs / totalDays);
      const averageSugar = Math.round(totalSugar / totalDays);
      
      // Подсчитываем дни в цели (в пределах ±5% от целевых значений)
      const daysInGoal = daysWithData.filter(day => {
        const calorieGoalMet = day.calories >= dailyCalorieGoal * 0.95 && day.calories <= dailyCalorieGoal * 1.05;
        return calorieGoalMet;
      }).length;
      
      // Вычисляем проценты достижения целей
      const proteinPercentage = Math.round((averageProtein / proteinGoal) * 100);
      const fatPercentage = Math.round((averageFat / fatGoal) * 100);
      const carbsPercentage = Math.round((averageCarbs / carbGoal) * 100);
      const sugarPercentage = Math.round((averageSugar / maxSugar) * 100);
      
      // Простой расчет тренда (можно улучшить)
      const caloriesTrend = averageCalories > dailyCalorieGoal ? 
        Math.round(((averageCalories - dailyCalorieGoal) / dailyCalorieGoal) * 100) : 
        Math.round(((averageCalories - dailyCalorieGoal) / dailyCalorieGoal) * 100);
      
      // Подготавливаем данные для мини-графика
      const dayNames = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
      const dailyData = weeklyData.map((dayData, index) => ({
        day: dayNames[index],
        calories: dayData.calories,
        hasData: dayData.calories > 0,
      }));

      const stats: WeeklyStats = {
        averageCalories,
        averageProtein,
        averageFat,
        averageCarbs,
        averageSugar,
        totalCalories,
        totalProtein,
        totalFat,
        totalCarbs,
        totalSugar,
        daysInGoal,
        totalDays,
        caloriesTrend,
        proteinPercentage,
        fatPercentage,
        carbsPercentage,
        sugarPercentage,
        dailyData,
      };
      
      setWeeklyStats(stats);
      console.log('Загружена недельная статистика:', stats);
      
    } catch (error) {
      console.error('Ошибка при загрузке недельной статистики:', error);
      setWeeklyStats(null);
    }
  };

  // Загрузка данных витаминов и минералов
  const loadWeeklyVitaminMinerals = async (aiData?: any) => {
    try {
      console.log('📊 Загрузка данных витаминов и минералов...');
      
      // Проверяем, есть ли данные от AI (переданные напрямую или из состояния)
      const vitaminData = aiData?.vitaminMineralDashboard || aiRecommendations?.vitaminMineralDashboard;
      
      console.log('🔍 Проверка данных витаминов:', {
        hasAiData: !!aiData,
        hasVitaminData: !!vitaminData,
        hasAiRecommendations: !!aiRecommendations,
        vitaminDataKeys: vitaminData ? Object.keys(vitaminData) : 'нет данных'
      });
      
      if (vitaminData) {
        console.log('🤖 Используем реальные данные от AI для витаминного дашборда');
        console.log('📊 Данные витаминов от AI:', {
          vitaminsCount: vitaminData.vitamins?.length || 0,
          mineralsCount: vitaminData.minerals?.length || 0,
          overallVitaminScore: vitaminData.overallVitaminScore,
          overallMineralScore: vitaminData.overallMineralScore
        });
        
        // Преобразуем данные от AI в нужный формат
        const vitamins: VitaminMineralData[] = vitaminData.vitamins.map((vitamin: any) => ({
          name: vitamin.name,
          shortName: vitamin.shortName,
          current: vitamin.percentage,
          goal: 100, // Цель всегда 100%
          color: '#4CAF50', // Единый зеленый цвет для всех витаминов
          currentWeeklyIntake: vitamin.currentWeeklyIntake,
          weeklyGoal: vitamin.weeklyGoal,
          percentage: vitamin.percentage,
          status: vitamin.status
        }));

        const minerals: VitaminMineralData[] = vitaminData.minerals.map((mineral: any) => ({
          name: mineral.name,
          shortName: mineral.shortName,
          current: mineral.percentage,
          goal: 100, // Цель всегда 100%
          color: '#607D8B', // Единый стальной цвет для всех минералов
          currentWeeklyIntake: mineral.currentWeeklyIntake,
          weeklyGoal: mineral.weeklyGoal,
          percentage: mineral.percentage,
          status: mineral.status
        }));

        const vitaminMineralData: WeeklyVitaminMinerals = {
          vitamins,
          minerals,
          vitaminScore: vitaminData.overallVitaminScore,
          mineralScore: vitaminData.overallMineralScore,
          deficiencies: vitaminData.deficiencyList || [],
          recommendations: vitaminData.recommendations || [],
          overallVitaminScore: vitaminData.overallVitaminScore,
          overallMineralScore: vitaminData.overallMineralScore,
          deficiencyList: vitaminData.deficiencyList
        };

        setWeeklyVitaminMinerals(vitaminMineralData);
        console.log('✅ Реальные данные витаминов и минералов от AI загружены:', vitaminMineralData);
        return;
      }

      // Если нет данных от AI - устанавливаем null (состояние "нет данных")
      console.log('📊 Нет данных от AI - показываем состояние "нет данных"');
      setWeeklyVitaminMinerals(null);
      
    } catch (error) {
      console.error('❌ Ошибка при загрузке данных витаминов и минералов:', error);
      setWeeklyVitaminMinerals(null);
    }
  };

  // Функция для загрузки мотивирующего сообщения
  const loadDailyMotivationMessage = async () => {
    try {
      console.log('📝 Загрузка мотивирующего сообщения...');
      
      // Используем import'ированные функции
      const yesterdayCalories = await getYesterdayCalories();
      const isFirstTime = await isFirstTimeUser();
      
      console.log('📊 Данные для мотивирующего сообщения:', {
        isFirstTime,
        yesterdayCalories,
        calorieGoal: dailyCalorieGoal
      });
      
      const message = await getDailyMotivationMessage(isFirstTime, yesterdayCalories, dailyCalorieGoal, t);
      console.log('✅ Сгенерировано мотивирующее сообщение:', message);
      
      setDailyMotivationMessage(message);
    } catch (error) {
      console.error('❌ Ошибка при загрузке мотивирующего сообщения:', error);
      // Устанавливаем сообщение по умолчанию в случае ошибки
      setDailyMotivationMessage(t('dashboard.motivationMessages.firstTime') || 'Отличный день для здорового питания! Давайте отслеживать прогресс и достигать целей! 🎯');
    }
  };

  return (
    <SafeAreaView style={[styles.safeArea, isDark && styles.darkSafeArea]}>
      <ScrollView 
        style={[styles.scrollViewContainer, isDark && styles.darkContainer]}
        contentContainerStyle={styles.scrollContentContainer}
        showsVerticalScrollIndicator={false}
        refreshControl={
          <RefreshControl
            refreshing={refreshing}
            onRefresh={onRefresh}
            colors={['#0D6EFD']}
            tintColor={isDark ? '#FFFFFF' : '#0D6EFD'}
          />
        }
      >
        {/* Заголовок и иконка настроек теперь в самом верху */}
        <View style={styles.header}>
          <Text style={[styles.title, isDark && styles.darkText]}>{t('dashboard.title')}</Text>
          <Link href="/settings" asChild> 
            <TouchableOpacity>
              <Ionicons name="settings-outline" size={24} color={isDark ? "#FFFFFF" : "#000000"} />
            </TouchableOpacity>
          </Link>
        </View>
        
        {/* Календарь с выбором дат - теперь ниже заголовка */}
        <CalorieAwareDatePicker
          calorieData={calorieData}
          onDateSelected={handleDateChange}
          dailyCalorieGoal={dailyCalorieGoal}
        />

        {/* Карточка с информацией о калориях */}
        <TouchableOpacity 
          onPress={navigateToHistoryDashboard}
          activeOpacity={0.7}
        >
          <View style={[
            styles.calorieCard, 
            isDark && styles.darkCard, 
            isDark && styles.darkCardShadow
          ]}>
            <View style={styles.calorieStatusHeader}>
              <Text style={[styles.calorieSummaryText, isDark && styles.darkText]}>
                {t('nutrition.goal')}: {consumedCalories}/{dailyCalorieGoal} {t('nutrition.kcal')} ({Math.round(circularProgressPercentage) || 0}%)
              </Text>
            </View>
            
            <View style={styles.summaryContainer}>
              <View style={styles.circularProgressContainer}>
                <CircularProgress
                  size={135} /* Увеличили размер с 110 до 135 */
                  strokeWidth={12} /* Увеличили толщину круга */
                  progressPercentage={circularProgressPercentage}
                  caloriesLeft={caloriesLeft}
                  burnedCalories={burnedCalories}
                  progressColorLight={isDark? '#06D6A0' : '#4CAF50'}
                  progressColorDark={isDark? '#06D6A0' : '#4CAF50'}
                />
              </View>

              <View style={styles.macronutrientsContainer}>
                {macronutrients.map((macro) => {
                  const progress = (macro.current / macro.goal) * 100;
                  const macroBarColor = isDark ? macro.colorDark : macro.color;
                  return (
                    <View key={macro.name} style={styles.macroItem}>
                      <View style={styles.macroHeader}>
                        <Text style={[styles.macroName, isDark && styles.darkText]}>{macro.name}</Text>
                        <Text style={[styles.macroValues, isDark && styles.darkTextSecondary]}>
                          {macro.current}/{macro.goal}г
                        </Text>
                      </View>
                      <View style={[styles.linearProgressBar, isDark && styles.darkLinearProgressBar]}>
                        <View 
                          style={[
                            styles.linearProgressFill, 
                            { 
                              width: `${Math.min(progress, 100)}%`,
                              backgroundColor: macroBarColor 
                            }
                          ]} 
                        />
                      </View>
                    </View>
                  );
                })}
              </View>
            </View>
            
            {/* Индикатор скрытого сахара внутри карточки */}
            <View style={styles.activityContainer}>
              <View style={styles.sugarBarContainer}>
                <Text style={[styles.sugarTitle, isDark && styles.darkText]}>
                  {t('nutrition.hiddenSugar')}
                </Text>
                <Text style={[styles.sugarValues, isDark && styles.darkText]}>
                  {currentSugar}/{maxSugar}г
                </Text>
              </View>
              <View style={styles.sugarIndicatorContainer}>
                <View style={styles.sugarBar}>
                  <View 
                    style={[styles.sugarBarFill, { width: `${Math.min((currentSugar / maxSugar) * 100, 100)}%` }]} 
                  />
                </View>
                {currentSugar >= maxSugar && (
                  <View style={styles.sugarIcon}>
                    <Ionicons name="checkmark-circle" size={16} color="#FFFFFF" />
                  </View>
                )}
              </View>
            </View>
          </View>
        </TouchableOpacity>
        
        <View style={styles.sectionHeader}>
          <Text style={[styles.sectionHeaderTitle, isDark && styles.darkText]}>{t('dashboard.recentScans')}</Text>
          <Link href="/history" asChild>
            <TouchableOpacity>
              <Text style={[styles.viewAllText, isDark && styles.darkTextSecondary]}>{t('common.viewAll')}</Text>
            </TouchableOpacity>
          </Link>
        </View>
        
        {recentScans.length > 0 ? (
          <View style={styles.productCardsContainer}>
            {recentScans.map(product => (
              <ProductCard 
                key={product.id} 
                product={product} 
                onDelete={loadRecentScans} // Обновляем список после удаления
              />
            ))}
            <Link href="/scan" asChild>
              <TouchableOpacity style={[styles.scanButtonSmall, {alignSelf: 'center', marginTop: 8}]}>
                <Text style={styles.scanButtonText}>{t('common.scanMore')}</Text>
              </TouchableOpacity>
            </Link>
          </View>
        ) : (
          <View style={styles.emptyStateContainer}>
            <Ionicons name="camera-outline" size={48} color={isDark ? "#666" : "#CCC"} />
            <Text style={[styles.emptyStateText, isDark && styles.darkTextSecondary]}>
              {t('dashboard.noScannedProducts')}
            </Text>
            <Link href="/scan" asChild> 
              <TouchableOpacity style={styles.scanButton}>
                <Text style={styles.scanButtonText}>{t('common.scanProduct')}</Text>
              </TouchableOpacity>
            </Link>
          </View>
        )}
      </ScrollView>
    </SafeAreaView>
  );
} 